<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F8EDE3;
            border: 1px solid #DFD3C3;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: #85586F;
            border: 1px solid #DFD3C3;
            color: #DFD3C3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            display: block;
            width: 100%;
            height: 60px;
        }
        .menuitem{
            display: inline-block;
            width: 33.33%;
            height: 100px;
            background-color: #D0B8A8;
            border: 1px solid #DFD3C3;
            vertical-align: top;
        }
        .menuitem h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
        .menuitem a{
            color: #85586F;
            text-decoration: none;
        }
        .content{
            display: inline-block;
            width: 100%;
            border: none;
            padding: 10px;
        }
        .text p{
            color: #85586F;
            font-size: 20px;
            font-weight: bold;
        }
        .img{
            width: 43%;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .img img{
            width: 100%;
            height: 520px;
        }
        .text{
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        li{
            color: #85586F;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning</h1>
    </header>
    <div class="menu">
        <div class="menuitem">
            <h1><a href="practical7_1.html">Home</a></h1>
        </div><div class="menuitem">
            <h1><a href="practical7_2.html">About</a></h1>
        </div><div class="menuitem">
            <h1><a href="practical7_3.html"><u> Types</u></a></h1>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="img">
            <img src="image/ml5.png" alt="no">
        </div>
        <div class="text">
            <li>Unsupervised</li>
            <p style="width: 700px;text-align: justify;margin-top: 15px;">
                What is unsupervised learning? Unsupervised learning, also known as unsupervised machine learning, uses machine learning algorithms to analyze and cluster unlabeled datasets. These algorithms discover hidden patterns or data groupings without the need for human intervention.
            </p>
        <br>
        <br>
        <li>Supervisid</li>
        <p style="width: 700px;text-align: justify;margin-top: 15px;">
            What is supervised learning? Supervised learning, also known as supervised machine learning, is a subcategory of machine learning and artificial intelligence. It is defined by its use of labeled datasets to train algorithms that to classify data or predict outcomes accurately.        </p>
        <br>
        <br>
        <li>Reinforcement</li>
        <p style="width: 700px;text-align: justify;margin-top: 15px;">
            Hence, we can say that "Reinforcement learning is a type of machine learning method where an intelligent agent (computer program) interacts with the environment and learns to act within that." How a Robotic dog learns the movement of his arms is an example of Reinforcement learning.        <br>
        </div>
    </div>
</body>
</html>