<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header{
            width: 100vw;
            height: 10vh;
            background-color: blue;
            display: flex;
            color: white;
            justify-content: center;
        }
        header img{
            justify-content: center;
            margin-top: auto;
            margin-bottom: auto;
            width: 60px;
            height: 60px;
            border-radius:50px;
            margin-top: 7px;
        }
        header h1{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
        }
        nav{
            float: left;
            width: 15vw;
            height: 80vh;
            background-color: yellow;
        }
        nav a{
            color: black;
            display: flex;
            text-decoration: none;
            justify-content: center;
            margin: 10px 0px;
            font-size: 20px;
            font-weight: 600;
            
        }
        section{
            width: 100vw;
            height: 80vh;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: orangered;
        }
        center{
            font-size: 30px;
            padding-top: 20px;
            font-weight: bold;
        }
        li{
            margin-top: 30px;
            margin-left: 270px;
            font-size: 25px;
            font-weight: 700;
        }
        section img{
            margin-top: 50px;
            margin-left: 70px;
            display: inline-block;
        }
        p{
            width: 800px;
            display: inline-block;
            margin-top: 50px;
            font-size: 18px;
            font-weight: 400;
            vertical-align: top;
            text-align: justify;
            margin-left: 10px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
            <img src="image/pizza.jpg" alt="no">
            <h1>Pizza Mania</h1>
    </header>
    <nav>
        <a href="#" style="color: red;">Margherita pizza</a>
        <hr>
        <a href="#">Cheezy-7 pizza</a>
        <hr>
        <a href="#">Pepper Pizza</a>
        <hr>
        <a href="#">Veggie Pizza</a>
        <hr>
        <a href="#">Golden Corn Piza</a>
        <hr>
    </nav>
    <section>
        <center>
            <u>
                Margherita pizza
            </u>
        </center>
        <br>
        <li>About Margherita Pizza</li>
        <img src="image/pizaa.jpg" alt="no" height="345px" width="23%">
        <p>Flavorful Margherita Pizza only includes a few simple and tasty ingredients, like perfectly melty mozzarella cheese and fresh basil. My easy version includes a homemade whole wheat pizza  dough and scratch-made tomato sauce, but can also be made using store bought staples and your choice of toppings.<br><br>Try this Italian-inspired Margherita recipe for your next pizza party or weekend movie night! Margherita pizza is a simple, delicious pizza that’s easy to make at home. What makes a Margherita special is just how brilliantly basic it is.<br><br>Toppings: A classic Margherita pizza does not have any vegetable toppings. Sliced tomatoes are included in some variations. If you prefer you can add some vegetable toppings like – bell pepper, sautéed or roasted mushrooms, sautéed spinach, onions, steamed or canned corn kernels.
            Fat: Olive oil is the best choice. Any neutral oil can be replaced with olive oil. Butter also makes for a good substitute.
            Chewy cheese: Baking pizza for a longer time will result in the cheese getting chewy.
            Using a pizza stone: Preheat your pizza stone in the oven for 30 minutes to 1 hour. Assemble margherita pizza on a flour dusted pizza peel. Dusting pizza peel with flour helps the pizza to slide easily from the peel to the baking stone. Slide the pizza carefully on the baking stone. Bake pizza for 8 to 10 minutes or until the edges are golden and the cheese has melted. </p><br>
        
    </section>
    <footer>
        <center>
            <h6 style="color: white;">&copy; Design By One And Only Ashwin Gadhvi</h6>
        </center>
    </footer>
</body>
</html>