<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #FEF9F4;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 6px #00000029;
        }
        select{
            background-color: transparent;
            border: none;
            font-size: 14px;
            font-weight: 600;
            margin-left: 35px;
            color:#4D4C4C;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            color: #4D4C4C;
            margin-left: 35px;
        }
        button{
            height: 40px;
            border: 1px solid #F59825;
            border-radius: 6px;
            color: #F59825;
            padding: 9px 19px 9px 19px;
            font-size: 14px;
            font-weight: 600;
            margin-left: 30px;
            background-color: transparent;
            cursor: pointer;
        }
        #btn_2{
            cursor: pointer;
            font-size: 14px;
            height: 40px;
            padding: 9px 20px;
            background-color: #1D83B0;
            border-radius: 6px;
            color: #FFFFFF;
            font-weight: 600;
            border: none;
            margin-left: 20px;
        }
        article{
            display: flex;
            margin: auto;
            margin-top: -135px;
            position: relative;
            z-index: 12;
            width: 80%;
            height: 165px;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0px 0px 6px #4D4C4C;
        }
        #big{
            margin: 0px;
            position: relative;
            width: 67%;
            margin-top: 15px;
            height: 80%;
            display: inline-block;
            box-shadow: none;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid #DEDEDE;
        }
        #small{
            margin-top: 0px;
            width: 30%;
            height: 100%;
            display: inline-block;
            box-shadow: none;
        }
        #big span{
            font-size: 14px;
            font-weight: 700;
            color: #F59825;
            position: absolute;
            margin-top: 20px;
            margin-left: 25px;
            padding-bottom:14px;
            border-bottom:4px solid #F59825 ;
            cursor: pointer;
        }
        #big font{
            font-size: 14px;
            font-weight: 700;
            color: #4D4C4C;
            position: absolute;
            margin-top: 20px;
            margin-left: 100px;
            cursor: pointer;
        }
        #big input[type=search]
        {
            width: 600px;
            height: 52px;
            display: inline-block;
            border-radius: 5px;
            border:2px solid #DDDFE2;
            box-shadow: 0px 0px 4px #80808027;
            position: absolute;
            margin-top: 40px;
            margin-left: 20px;
            padding-left: 35px;
            outline: none;
            cursor: pointer;
        }
        ::placeholder{
            font-size: 14px;
            font-weight: 700;
            color:#343a40;
        }
        #img_search{
            position: absolute;
            margin-top: 57px;
            margin-left: 30px;
            z-index: 120;
        }
        #btn_search{
            width: 130px;
            height: 52px;
            cursor: pointer;
            background-color: #F59825;
            color: white;
            display: inline-block;
            outline: none;
            border: none;
            font-size: 16px;
            font-weight: 700;
            position: absolute;
            margin-top: 40px;
            margin-left: 640px;
        }
        b{
            position: absolute;
            margin-top:30px;
        }
        #small font{
            font-size: 14px;
            font-weight: 600;
            color: #4D4C4C;
            position: absolute;
            margin-top: 20px;
            cursor: pointer;
        }
        #bold{
            font-size: 17px;
            margin-top: 30px;
        }
        #reg{
            color: #F59825;
            position: absolute;
            margin-top: 100px;
            font-size: 16px;
            cursor: pointer;
        }
        #or{
            
            font-size: 16px;
            font-weight: 600;
            color: #343a40;
            position: absolute;
            margin-top: 98px;
            margin-left: 126px;
        }
        #resume{
            position: absolute;
            margin-top: 90px;
            margin-left: 150px;
            width: 150px;
            color: #1D83B0;
            font-weight: bold;
            cursor: pointer;
            height: 45px;
            border: 3px dotted #1D83B0;
            z-index: 150;
        }
        #premium{
            position: absolute;
            width: 100%;
            margin-top: 30px;
        }
        #p_j{
            margin-left: 0px;
            width: 200px;
            font-size: 27px;
            font-weight: 700;
            text-align: center;
        }
        .head{
            display: inline-block;
            width: 76%;
            padding-left: 650px;
            text-align: center;
        }
        .img{
            width: 20%;
            padding-left: 60px;
            margin-left: 50px;
            display: inline-block;
        }
        .col3{
            width: 286px;
            margin: 10px;
            vertical-align: top;
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            height: 226px;
            z-index: 100;
            box-shadow: 0px 0px 4px #80808027;
            border: 1px solid #EFEFEF;
            background-color: #FFFFFF;
        }
        .col3_img{           
            vertical-align: top;
            margin-top: -15px;
            margin-left: 60px;
        }
        .col3_img1{           
            vertical-align: top;
            margin-top: -32px;
            margin-left: 125px;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="image/logo_main_2.png" width="165" alt="no" style="margin-right: 40px;">
        <select name="select" id="s1">
            <option value="1">Jobs</option>
            <option value="2">Ashwin</option>
            <option value="3">Gadhvi</option>
        </select>
        <select name="select2" id="s2">
            <option value="1">Placement Paper</option>
            <option value="2"></option>
            <option value="3"></option>
        </select>
        <a href="#">Premium Membership</a>
        <img src="image/3dotss.png" alt="no" width="30px" height="12px" style="margin-left: 30px;">
        <a href="#" style="border-right: 2px solid #4D4C4C;padding-right: 10px;">Employer Zone</a>
        <a href="#" style="margin-left: 10px;">Institude Zone</a>
        <button><img src="image/emp.svg" alt="no" style="padding-right: 8px;">jobseeker Login</button>
        <button id="btn_2">Post A Job</button>
    </header>
    <section>
        <img src="image/poster_bak.png" alt="no" width="100%" height="162px" style="z-index: 0;">
        <article>
            <article id="big">
                <span>
                    All Jobs
                </span>
                <font>Internship</font>
                <br>
                <img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/home-page/search.svg" alt="no" width="19px" height="19px" id="img_search">
                <input type="search" name="s1" id="ss" placeholder="Search Job Title, Company, Skills">
                <button id="btn_search">Search Jobs</button>
            </article>
            <article id="small">
                <b id="bold">ARE YOU A FRESHER?</b>
                <br>
                <font style="position: absolute;margin-top: 35px;color: #4D4C4C;">Looking for your first Dream Job?</font>
                <b id="reg">REGISTER NOW</b><span id="or">or</span><button id="resume">Upload Resume</button>
            </article>
        </article>
    </section>
    <section id="premium">
            <div class="head">
                <h1 id="p_j">Premium Jobs</h1>
            </div>
            <div class="img">
                <span><img src="image/l_a.svg" alt="no"></span><span style="margin-left: 10px;"><img src="image/r_a.svg" alt="no"></span>
            </div>
            <br>
            <br>
            <br>
            <!-- <img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/joblisting/new-premium.svg" alt="premium-job" width="16px" height="16px"> -->
            <center>
            <div class="col3">
                <span style="font-size: 17px;font-weight: 700;">PHP Stack Devloper</span><span><img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/joblisting/new-premium.svg" alt="premium-job" width="16px" height="16px" style="margin-left:67px;"></span><br>
                <span style="font-size: 14px;font-weight: 200;"> Agumentik Group of Compa...</span>
                <br>
                <br>
                <img src="image/location.svg" alt="no"><span style="color: #585858;vertical-align: top;">Banglore</span>
                <br>
                <img src="image/time.svg" alt="no"><span style="color: #585858;vertical-align: top;">0 Years</span>
                <br>
                <br>
                <br>
                <font style="font-size: 12px;color: #585858;">13 days ago</font><img src="image/f_1.png" alt="no" width="120px" height="48px" class="col3_img">
            </div>
            <div class="col3">
                <span style="font-size: 17px;font-weight: 700;"> Technical Support<br> Enginee...</span><span><img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/joblisting/new-premium.svg" alt="premium-job" width="16px" height="16px" style="margin-left: 150px;vertical-align: top;padding-top: -75px;width: 16px;height: 16px;margin-top: -20px;"></span><br>
                <span style="font-size: 14px;font-weight: 200;">  EClinicalWorks </span>
                <br>
                <br>
                <img src="image/location.svg" alt="no"><span style="color: #585858;vertical-align: top;">ahmedabad</span>
                <br>
                <img src="image/time.svg" alt="no"><span style="color: #585858;vertical-align: top;">0 Years</span>
                <br>
                <br>
                <font style="font-size: 12px;color: #585858;">1 month ago</font><img src="image/f_2.png" alt="no" width="120px" height="48px" class="col3_img1">

            </div>
            <div class="col3">
                <span style="font-size: 17px;font-weight: 700;">Software Devloper</span><span><img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/joblisting/new-premium.svg" alt="premium-job" width="16px" height="16px" style="margin-left: 78px;"></span><br>
                <span style="font-size: 14px;font-weight: 200;">Nitor Infotech</span>
                <br>
                <br>
                <img src="image/location.svg" alt="no"><span style="color: #585858;vertical-align: top;">Pune</span>
                <br>
                <img src="image/time.svg" alt="no"><span style="color: #585858;vertical-align: top;">0 Years</span>
                <br>
                <br>
                <br>
                <font style="font-size: 12px;color: #585858;">1 mont ago</font><img src="image/f_3.png" alt="no" width="120px" height="48px" class="col3_img">
            
            </div>
            <div class="col3">
                <span style="font-size: 17px;font-weight: 700;">Junior Engineer</span><span><img src="https://d2zxo3dbbqu73w.cloudfront.net/fwasset-live/8e24d8e9/images/joblisting/new-premium.svg" alt="premium-job" width="16px" height="16px" style="margin-left: 102px;"></span><br>
                <span style="font-size: 14px;font-weight: 200;"> Crestaerospace Technologi...</span>
                <br>
                <br>
                <img src="image/location.svg" alt="no"><span style="color: #585858;vertical-align: top;">Banglore</span>
                <br>
                <img src="image/time.svg" alt="no"><span style="color: #585858;vertical-align: top;">0 Years</span>
                <br>
                <br>
                <br>
                <font style="font-size: 12px;color: #585858;">1 month ago</font><img src="image/f_4.png" alt="no" width="120px" height="44px" class="col3_img1">
            </div>
            <br>
            <br>    
            <button style="font-size: 17px;height: 54px;width: 240px;">View All Premium Jobs</button>
        </center>
    </section>
</body>
</html>