<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mini{
            background: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            width: 250px;
            text-align: center;
            color: white;
            height: 125px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }
        .mini a{
            text-decoration: none;
            color: white;
        }
        .mini:hover{
            background: linear-gradient(to right, #26a0da 0%,  #314755 51%,  #314755 100%);
            transition: background 2s;
        }
    </style>
</head>
<body style="background-image: url('image/bg.jpg');background-repeat: no-repeat;background-size: cover;">
    <center><div class="logo">
        <img src="image/logo-main.png" alt="no" width="175px">
    </div></center>
    <br>
    <center><div class="content">
        <img src="image/cbsc.png" alt="no" width="600px">
    </div></center>
    <br>
    <center>
        <div class="mini">
            <br>
            <br>
            <b>मुख्य वेबसाइट</b>
            <br>
            <b><a href="main.html">MAIN WEBSITE</a></b>
        </div>
        <div class="mini">
            <br>
            <br>
            <b>परीक्षा संगम</b>
            <br>
            <b><a href="main.html">PARIKSHA SANGHAM</a></b>
        </div>
        <div class="mini">
            <br>
            <br>
            <b>परिणाम </b>
            <br>
            <b><a href="main.html">RESULTS</a></b>
        </div>
    </center>
    <br>
    <center>
        <div class="mini">
            <br>
            <br>
            <b>सरस </b>
            <br>
            <b><a href="main.html">SARAS</a></b>
        </div>
        <div class="mini">
            <br>
            <br>
            <b>शैक्षणिक वेबसाइट </b>
            <br>
            <b><a href="main.html">ACADMIC WEBSITE</a></b>
        </div>
        <div class="mini">
            <br>
            <br>
            <b>प्रशिक्षण त्रिवेणी </b>
            <br>
            <b><a href="main.html">PRASHIKSHAN TRIVENI</a></b>
        </div>
    </center>
</body>
</html>