<!DOCTYPE html>
<html lang="en">
<head>
    <title>TFGP ISTE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-color{
            background-color: blue;
        }
        header{
            margin: 20px 5%;
            width: 90%;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(54, 138, 248);
        }
        header font{
            font-size: 40px;
            color: white;
            font-weight: bold;
            display: inline-block;
            vertical-align: top;
            margin: 20px 0px;
        }
        nav{
            height: 550px;
            width: 10%;
            display: inline-block;
            vertical-align: top;
            margin-left: 5%;
            background-color: rgb(54, 138, 248);
            border-radius: 10px;
        }
        nav a{
            text-decoration: none;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 10px 0px;
        }
        hr{
            color: white;
        }
        section{
            width: 60%;
            display: inline-block;
            vertical-align: top;
            height: 550px;
            margin-left: 1%;
            border-radius: 10px;
            background-color:  rgb(54, 138, 248);
        }
        section header{
            text-align: center;
        }
        section header font{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        p{
            padding: 20px;
            text-align: justify;
        }
        article{
            padding: 20px;
        }
        dd{
            color: white;
            padding: 10px;
            text-align: justify;
            font-size: 18px;
        }
        dt{
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
        aside{
            width: 17.4%;
            margin-left: 1%;
            border-radius: 10px;
            height: 550px;
            background-color: rgb(54, 138, 248);
            display: inline-block;
        }
        aside{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        aside center{
            margin-top: 10px;
        }
        aside p{
            color: white;
            font-size: 17px;
            text-align: justify;
            line-height: 20px;
        }
        #add{
            width: 40%;
            display: inline-block;
            vertical-align: top;
            height: 170px;
        }
        #contact{
            width: 40%;
            display: inline-block;
            vertical-align: top;
            height: 170px;
        }
        footer{
            margin: 20px 4.8%;
            width: 90%;
            height: 270px;
            border-radius: 10px;
            background-color: rgb(54, 138, 248);
        }
        footer #add font{
            color: white;
            font-size: 22px;
            font-weight: bold;
            margin-left: 20px;
        }
        footer #add p{
            color: white;
            font-size: 20px;
        }
        footer #contact font{
            color: white;
            font-size: 22px;
            font-weight: bold;
            margin-left: 20px;
        }
        footer #contact p{
            color: white;
            font-size: 20px;
        }
        #a1{
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body class="bg-color">
        <header>
            <center>
            <img src="image/1.jpeg.jpg" alt="no" width="60px" height="60px" style="border-radius: 60px;margin: 10px 2%;display: inline-block;">
            <font>Tolani Foundation Gandhidham Polytechnic</font>
            </center>
        </header>
        <nav>
            <a href="https://www.student.gtu.ac.in">GTU</a>
            <hr>
            <a href="http://www.tfgpcomputer.blogspot.com">TFGP</a>
            <hr>
            <a href="http://acpdc.co.in">ACPDC</a>
            <hr>
            <audio src="audio/Brown-Munde_192(PaglaSongs).mp3" controls style="width: 100%;padding: 10px 0px;"></audio>
            <hr>
            <video src="video/login.com - Google Chrome 2022-09-16 19-01-58.mp4" style="width: 100%;height: 200px;" controls></video>
        </nav>
        <section>
            <header>
                <font><u>Tolani Foundation Gandhidham Polytechnic</u></font>
            </header>
            <article>
                <details>
                    <summary style="color: white;font-size: 22px;">Computer Department:</summary>
                        <dd>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To develop Skilled, Creative and Socially Sensitive Engineers to Satisfy the Needs of a Changing Society.
                        </dd>
                    </details>
                    <br>
                <details>
                    <summary style="color: white;font-size: 22px;">Civil Department</summary>
                        <dd>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To develop Skilled, Creative and Socially Sensitive Engineers to Satisfy the Needs of a Changing Society.
                        </dd>
                </details>
                <br>
                <details>
                    <summary style="color: white;font-size: 22px;">Mechanical Department</summary>
                        <dd>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To develop Skilled, Creative and Socially Sensitive Engineers to Satisfy the Needs of a Changing Society.
                        </dd>
                </details>
                <br>
                <details>
                    <summary style="color: white;font-size: 22px;">Electrical Department</summary>
                        <dd>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To develop Skilled, Creative and Socially Sensitive Engineers to Satisfy the Needs of a Changing Society.
                        </dd>
                </details>
                <footer class="op" style="color: white;display: flex;justify-content:center;height: 1px;margin-top: 180px;">&copy; Computer Engineering Department - Tolani F. G. Polytechnic, Adipur.</footer>
            </article>
        </section>
        <aside>
            <center>About ISTE Gujarat Section</center>
            <hr>
            <p>Gujrat section now has a remarkable strength of 6,500+ of Life Members, more than 50,000 Student Members and 153 (97 Degrees & 51 Diploma Institude) Institutional Members. There are 70 ISTE Chapters and almost equal number of students chapters under the section.</p>
            <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.637070699762!2d70.07408651500222!3d23.073763584927168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950b85e776ad849%3A0x72bc35670288d910!2sTolani%20F%20G%20Polytechnic!5e0!3m2!1sen!2sin!4v1675355096170!5m2!1sen!2sin" width="80%" height="250" style="border:0;margin: 0px 10%;border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <figcaption style="text-align: center;font-size: 15px;">This Is Location Where Event Held</figcaption>
            </figure>
        </aside>
        <footer>
            <footer id="add">
                <br>
            <font><u>Address</u></font>
            <p>
                Tolani F. G. Polytechnic,<br>
                Nr. Railway Station,<br>
                Opp. Lilashah Dharamshala,<br>
                Adipur (Kutch) - 370205.
            </p>
            </footer>
            <footer id="contact">
                <br>
                <font><u>Contact Us</u></font>
                <p>
                    Website: www.tolanipolytechnic.ac.in <br>
                    E-mail: tfgpadp@yahoo.co.in, tfgpcomputer@gmail.com <br>
                    Telephone : 02836 - 260249, 261660, 262611
                </p>
            </footer>
            <center id="a1">
                &copy; Computer Engineering Department - Tolani F. G. Polytechnic, Adipur. <br>
                . Picture Window theme. Powered by Blogger. 
            </center>
        </footer>
</body>
</html>