<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            margin-top: 5px;
            display: inline-block;
            width: 100%;
            height: 765px;
            background-image: url(image/krunal-lakhatariya-_x0u6sxc704-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        header{
            margin-top: 25px;
            margin-left: 2.4%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            height: 80px;
            border: 2px solid white;
            background-color: transparent;
            box-shadow: 1px 1px 1px black;
        }
        main{
            display: inline-block;
            margin-left: 2.4%;
            margin-top: 2%;
            width: 40%;
            height: 570px;
            background-color: transparent;
            border: 2px solid white;
        }
        #some{
            margin-top: 2%;
            margin-left: 2%;
            width: 52.5%;
            height: 570px;
            display: inline-block;
            vertical-align: top;
        }
        aside{
            margin-top:0%;
            margin-left: 0%;
            width: 100%;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            border: 2px solid white;
        }
        figure{
            display: inline-block;
            width: 49%;
            margin-top: 18px;
            border: 2px solid white;
            height: 450px;
        }
        article{
            display: inline-block;
            margin-top: 18px;
            margin-left: 1.3%;
            width: 49%;
            background-color:transparent;
            border: 2px solid white;
            height: 450px;
            vertical-align: top;
            color: white;
            text-align: justify;
            padding: 15px;
            font-size: 18px;
        }
        h1{
            color: white;
        }
        #kc-1{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        hr{
            background-color: white;
        }
        main a{
            text-decoration: none;
            width: 100%;
            display: block;
            color: white;
            text-align: center;
            margin: 20px 0px;
            font-size: 25px;
            font-weight: 800;
        }
        #kc-2{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
        }
        a:hover{
            transform: scale(1.2);
            transition: all 1s;
        }
        figure:hover{
            margin-top: -40px;
            margin-left: -115px;
            transform: scale(1.5);
            transition: all 3s ease-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 >Travelling--My Passion</h1>
        </header>
        <main>
            <center><h1 id="kc-1">Places To Visit in Kachchh</h1></center>
            <hr style="height: 3px;outline: none;border: none;">
            <a href="#">Kalo Dungar</a>
            <hr>
            <a href="#">Narayan Sarovar</a>
            <hr>
            <a href="#">Vijay Vilas Palace</a>
            <hr>
            <a href="#">Mahefeel A Rann</a>
            <hr>
            <a href="#">Toran Hotel</a>
            <hr>
            <a href="#">Seema Darshan</a>
            <hr>
            <a href="#">Smritivan Bhuj</a>
        </main>
        <div id="some">
            <aside>
                <center><h1 id="kc-2">About Vijay Vilas Palace</h1></center>
            </aside>
            <figure>
                <img src="image/Vijay_Vilas_Palace.jpg" alt="no" style="width: 100%;height: 100%;">
            </figure>
            <article>
                <p>&nbsp;&nbsp;&nbsp;The Vijay Vilas Palace is an impressive 450-acre palace estate at Mandvi where the Maharaos of Kutch spent summer in the 1940s. The imposing palace is built in an Indo-European style with exquisite stonework.</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;In the palace estate is the privately-owned beach, which is a unique attraction. The erstwhile princely family now offer accommodation in a tented resort at the beach site. The resort has been designed to look like a royal guest camp keeping with the location in the palace estate, with each tented room featuring British colonial style wooden furniture, modern bathrooms and a patio. The thatched open-sided restaurant  on the beachside has an unending sea view and barbecues are arranged on the beach. Other beach facilities include a volleyball court, deck chairs and shady sitting arrangements. </p>
            </article>
        </div>
        
    </div>
</body>
</html>