<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F8EDE3;
            border: 1px solid #DFD3C3;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: #85586F;
            border: 1px solid #DFD3C3;
            color: #DFD3C3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            display: block;
            width: 100%;
            height: 60px;
        }
        .menuitem{
            display: inline-block;
            width: 33.33%;
            height: 100px;
            background-color: #D0B8A8;
            border: 1px solid #DFD3C3;
            vertical-align: top;
        }
        .menuitem h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
        .menuitem a{
            color: #85586F;
            text-decoration: none;
        }
       .content{
            display: inline-block;
            width: 100%;
            border: none;
            padding: 10px;
        }
        .text p{
            color: #85586F;
            font-size: 20px;
            font-weight: bold;
        }
        .img{
            width: 43%;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .img img{
            width: 100%;
            height: 520px;
        }
        .text{
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning</h1>
    </header>
    <div class="menu">
        <div class="menuitem">
            <h1><a href="practical7_1.html"><u> Home</u></a></h1>
        </div><div class="menuitem">
            <h1><a href="practical7_2.html">About</a></h1>
        </div><div class="menuitem">
            <h1><a href="practical7_3.html">Types</a></h1>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="img">
            <img src="image/ml.png" alt="no">
        </div>
        <div class="text">

            <p style="width: 700px;text-align: justify;">
                IBM has a rich history with machine learning. One of its own, Arthur Samuel, is credited for coining the term, “machine learning” with his research (PDF, 481 KB) (link resides outside IBM) around the game of checkers. Robert Nealey, the self-proclaimed checkers master, played the game on an IBM 7094 computer in 1962, and he lost to the computer. Compared to what can be done today, this feat seems trivial, but it’s considered a major milestone in the field of artificial intelligence.
        </p>
        <br>
        <p style="width: 700px;text-align: justify;">
            Over the last couple of decades, the technological advances in storage and processing power have enabled some innovative products based on machine learning, such as Netflix’s recommendation engine and self-driving cars.
        </p>
        <br>
        <p style="width: 700px;text-align: justify;">
            Machine learning is an important component of the growing field of data science. Through the use of statistical methods, algorithms are trained to make classifications or predictions, and to uncover key insights in data mining projects. These insights subsequently drive decision making within applications and businesses, ideally impacting key growth metrics. As big data continues to expand and grow, the market demand for data scientists will increase. They will be required to help identify the most relevant business questions and the data to answer them.
        </p>
        <br>
        <p style="width: 700px;text-align: justify;">
            Machine learning algorithms are typically created using frameworks that accelerate solution development, such as TensorFlow and PyTorch.
        </p>
    </div>
    </div>
</body>
</html>