<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #eeeeee;
        }
        .main{
            background-color: white;
            height: 777px;
            width: 80%;
            margin: auto;
        }
        .logo{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 150px;
        }
        .logo img{
            margin: 20px auto;
            width: 250px;
            height: 100px;
            background-color: white;
        }
        .nav{
            width: 95%;
            background-color: #eeeeee;
            height: 50px;
            margin: 0px auto;
        }
        .nav img{
            margin-top: 15px;
            margin-left: 15px;
        }
        .nav a{
            color: black;
            text-decoration: none;
            font-size: 19px;
            padding: 10px;
            vertical-align:super;
            text-align: center;
        }
        .col-2{
            width: 65%;
            margin-left: 30px;
            display:inline-block;
            height: 74%;
            /* border: 1px solid black; */
            vertical-align: top;
            line-height: 26px;
        }
        .col-1{
            margin-right: auto;
            width: 29.7%;
            display: inline-block;
            height: 74%;
            /* border: 1px solid black; */
        }
        .name{
            width: 100%;
            height: 30px;
            background-color: #eeeeee;
            margin-top: 15px;
        }
        hr{
            color: #eeeeee;
            width: 95%;
            opacity: 0.1;
        }
        .h3{
            display: flex;
            color: rgb(49, 100, 100);
            justify-content: center;
        }
        p{
            color: gray;
            font-size: 17px;
        }
        .col-3{
            margin-top: 20px;
            width: 30%;
            height: 65px;
            display: inline-block;
            margin-right: 4px;
        }
        .col-4{
            vertical-align: top;
            margin-top: 20px;
            width: 63.8%;
            height: 65px;
            display: inline-block;
        }
        .col-4-p{
            color: black;
            font-weight: bold;
            font-size: 12.4px;
            word-spacing: 0.5px;
            vertical-align: top;
            line-height: 19px;
        }
        .date{
            line-height: 19px;
            font-size: 11.4px;
            word-spacing: 0.5px;
            color: grey;
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="image/logo.png" alt="no">
        </div>
        <div class="nav">
            <img src="image/share.png" alt="no" width="20px" height="20px">
                <a href="#" style="margin-left: 325px;">Home</a>
                <a href="#">Food as we know it</a>
                <a href="#">Life as we know it</a>
            <img src="image/search.png" alt="no" width="20px" height="20px" style="margin-left: 320px;">
        </div>
        <div class="col-2">
            <h1 style="padding-top: 15px;">A bit about us</h1>
            <hr>
            <br>
            <h2 class="h3">- About The Right Gardening -</h2><br>
            <p>Welcome to The Right Gardening. I feel so glad you are here. To be precise, The Right Gardening is all <br>
            about gardening goodness, helpful resources, and sustainable living. Here we have conversations<br>
            about how to lead a greener and healthier lifestyle.
            </p>
            <br>
            <p>
                Initially, The Right Gardening was started as a hobby to share gardening experiences with budding <br>
                gardeners and to seek out the valuable advice from the experts who have made it big in this realm.
            </p>
            <br>
            <p>
                However, my interests evolved with time and so did this website. Now, here I mostly write about<br>
                flower gardening, vegetable gardening, herbs, and green living.
            </p>
            <br>
            <h2 class="h3">- What's in it for me -</h2><br>
            <p>
                You must be wondering what will I get from this website? Well, The Right Gardening is over 100<br>
            articles strong and counting along with gardening videos which I upload regularly on my <font style="color: rgb(49, 100, 100);">YouTube<br>
            channel.</font>
            </p>
        </div>
        <div class="col-1">
            <div class="name">
                <center>
                    <span style="font-weight: 700;display: flex;justify-content: center;align-items: center;">
                        WHAT'S TRENDING
                    </span>
                </center>
                <div class="col-3">
                    <img src="image/jade_plant.jpg" alt="no" width="100%" height="100%">
                </div>
                <div class="col-4">
                    <p class="col-4-p">3 things to keep in mind when growing
                        <br>the Jade Plant
                    </p>
                    <p class="date">
                        November 19, 2022
                    </p>
                </div>


                <div class="col-3">
                    <img src="image/tecoma_stans.jpg" alt="no" width="100%" height="100%">
                </div>
                <div class="col-4">
                    <p class="col-4-p">Tecoma Stans - How to grow and care
                        <br>for Tecoma plant (Yellow Bells)
                    </p>
                    <p class="date">
                        July 22, 2022
                    </p>
                </div>


                <div class="col-3">
                    <img src="image/ixora_chinensis.jpg" alt="no" width="100%" height="100%">
                </div>
                <div class="col-4">
                    <p class="col-4-p">How to grow and care Ixora Chinensis
                        <br>
                    </p>
                    <p class="date">
                        September 07, 2021
                    </p>
                </div>


                <div class="col-3">
                    <img src="image/holy_basil_plant.jpg" alt="no" width="100%" height="100%">
                </div>
                <div class="col-4">
                    <p class="col-4-p">How to grow and care Holy Basil plant
                        <br>
                    </p>
                    <p class="date">
                        September 07, 2021
                    </p>
                </div>
                
                <center class="name">
                    <span style="font-weight: 700;display: flex;justify-content: center;align-items: center;">
                        WHAT'S POPULAR
                    </span>
                </center>
                <div class="col-3">
                    <img src="image/jade_plant.jpg" alt="no" width="100%" height="100%">
                </div>
                <div class="col-4">
                    <p class="col-4-p">3 things to keep in mind when growing
                        <br>the Jade Plant
                    </p>
                    <p class="date">
                        November 19, 2022
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>